{
  "name": "botmaster-fulfill",
  "version": "1.0.0",
  "description": "Declarative markup API and engine to integrate internal or external APIs with botmaster",
  "main": "./index.js",
  "scripts": {
    "test": "mocha --recursive ./tests",
    "start": "node examples/helloworld.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/botmasterai/botmaster-fulfill.git"
  },
  "keywords": [
    "apis",
    "framework",
    "pipeline",
    "bot",
    "chatbot",
    "chat",
    "toolkit"
  ],
  "author": "Jonathan R Wickens <wickensj@uk.ibm.com>",
  "jshintConfig": {
    "esversion": 6,
    "node": true
  },
  "license": "MIT",
  "dependencies": {
    "async": "^2.0.1",
    "bluebird": "^3.4.6",
    "cheerio": "^0.22.0",
    "contextify": "^0.1.15",
    "jQuery": "^1.7.4",
    "jquery": "^3.1.1",
    "jsdom": "^9.9.1",
    "libxmljs": "^0.18.0",
    "ramda": "^0.22.1",
    "winston": "^2.2.0"
  },
  "devDependencies": {
    "botmaster": "^2.2.3",
    "mocha": "^3.1.0",
    "nock": "^9.0.2",
    "should": "^11.1.0",
    "supertest": "^2.0.1"
  }
}
